name: whatsapp
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.16.1 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  provider:
  google_fonts: ^2.3.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Averta
      fonts:
        - asset: fonts/averta.ttf
    - family: Regular
      fonts:
        - asset: fonts/averta-regular.ttf
    - family: Italic
      fonts:
        - asset: fonts/averta-regularitalic.ttf
    - family: Bold
      fonts:
        - asset: fonts/averta-bold.ttf
    - family: Bold Italic
      fonts:
        - asset: fonts/averta-bolditalic.ttf
    - family: Extra
      fonts:
        - asset: fonts/averta-extrabold.ttf
    - family: Extra Italic
      fonts:
        - asset: fonts/averta-extrabolditalic.ttf
    - family: Light
      fonts:
        - asset: fonts/averta-light.ttf
    - family: Light Italic
      fonts:
        - asset: fonts/averta-lightitalic.ttf
    - family: Semibold
      fonts:
        - asset: fonts/averta-semibold.ttf
    - family: Semibold Italic
      fonts:
        - asset: fonts/averta-semibolditalic.ttf
    - family: Thin
      fonts:
        - asset: fonts/averta-thin.ttf
    - family: Thin Italic
      fonts:
        - asset: fonts/averta-thinitalic.ttf
    - family: Light
      fonts:
        - asset: fonts/averta-light.ttf
    - family: Light Italic
      fonts:
        - asset: fonts/averta-lightitalic.ttf
    - family: Black
      fonts:
        - asset: fonts/averta-black.ttf
    - family: Black Italic
      fonts:
        - asset: fonts/averta-blackitalic.ttf
    - family: Clight
      fonts:
        - asset: fonts/AvertaCY-Light.ttf
    - family: Cregular
      fonts:
        - asset: fonts/AvertaCY-Regular.ttf
    - family: Csemibold
      fonts:
        - asset: fonts/AvertaCY-Semibold.ttf
    - family: Cbold
      fonts:
        - asset: fonts/AvertaDemoPE-ExtraBold.otf
    - family: Ccutted
      fonts:
        - asset: fonts/AvertaDemoPeCuttedDemo-Regular.otf
    - family: CustomIcon
      fonts:
        - asset: fonts/CustomIcon.ttf
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
